/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

Console.Write("Введите пятизначное натуральное число N: ");
string numberN = Console.ReadLine();

if (numberN[0] != numberN[4] || numberN[1] != numberN[3])
{
    Console.WriteLine("Нет, число N не является палиндромом");
}

else
{
    Console.WriteLine("Да, число N - палиндром");
}
